spring.application.name=Logistics
spring.profiles.active=postgres

spring.thymeleaf.prefix=classpath:/static/

mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.host=smtp.mail.ru
mail.smtp.port=465
mail.smtp.username=dnis@mail.ru
mail.smtp.password=IrOwOQnzyXlH4J0T3dNT